# Retraining

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
Common/: build.gradle
Common/src/main/java/com/mrbysco/retraining/: CommonRetraining.java  Constants.java
Common/src/main/java/com/mrbysco/retraining/mixin/: AbstractVillagerEntityAccessor.java  MerchantMenuMixin.java  MerchantScreenMixin.java  VillagerAccessor.java
Common/src/main/java/com/mrbysco/retraining/platform/: Services.java
Common/src/main/resources/: retraining.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/mrbysco/retraining/: FabricClientRetraining.java  FabricRetraining.java
Fabric/src/main/java/com/mrbysco/retraining/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  retraining.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/mrbysco/retraining/: ForgeRetraining.java
Forge/src/main/java/com/mrbysco/retraining/network/: PacketHandler.java
Forge/src/main/resources/: retraining.forge.mixins.json
common/: build.gradle
common/src/main/java/com/mrbysco/retraining/: CommonRetraining.java
common/src/main/resources/: retraining.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/retraining/: FabricClientRetraining.java  FabricRetraining.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mrbysco/retraining/: ForgeRetraining.java
gradle/: curseforge.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/mrbysco/retraining/: NeoForgeRetraining.java
neoforge/src/main/resources/assets/retraining/lang/: en_us.json
src/main/java/com/mrbysco/retraining/: Retraining.java
src/main/java/com/mrbysco/retraining/mixin/: AbstractVillagerEntityAccessor.java  MerchantContainerAccessor.java  MerchantContainerMixin.java  MerchantMenuAccessor.java  MerchantMenuMixin.java  MerchantScreenMixin.java  VillagerEntityAccessor.java
src/main/java/com/mrbysco/retraining/network/: PacketHandler.java
src/main/resources/: pack.mcmeta  retraining.mixins.json
(+19 files in other folders)
