# Project
version=1.5.0
group=com.mrbysco.retraining

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.117-beta

# Fabric
fabric_version=0.95.0+1.20.4
fabric_loader_version=0.15.6

# Mod options
mod_name=Retraining
mod_author=Mrbysco
mod_id=retraining

#Publishing
curseforge_id=543209
modrinth_id=Iugiwphr

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false