# Project
version=1.4.1
group=com.mrbysco.retraining

# Common
minecraft_version=1.20.2

# NeoForge
neo_version=20.2.86

# Fabric
fabric_version=0.91.1+1.20.2
fabric_loader_version=0.14.25
cloth_config_version=12.0.111
mod_menu_version=8.0.0

# Mod options
mod_name=Retraining
mod_author=Mrbysco
mod_id=retraining

#Publishing
curseforge_id=543209
modrinth_id=Iugiwphr

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false