# Project
version=1.3.1
group=com.mrbysco.retraining

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.90.0+1.20.1
fabric_loader_version=0.14.22
cloth_config_version=11.1.106
mod_menu_version=7.2.2
architectury_version=9.1.12

# Mod options
mod_name=Retraining
mod_author=Mrbysco
mod_id=retraining

#Publishing
curseforge_id=543209
modrinth_id=Iugiwphr

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false