# Project
version=1.3.0
group=com.mrbysco.retraining

# Common
minecraft_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=46.0.2
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=Retraining
mod_author=Mrbysco
mod_id=retraining

#Publishing
curseforge_id=543209
modrinth_id=Iugiwphr

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false